html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background: #111;
    font-family: "HelveticaNeue-Light", 
        "Helvetica Neue Light", 
        "Helvetica Neue", 
        Helvetica, 
        Arial, 
        "Lucida Grande", 
        sans-serif; 
    font-weight: 300;
    font-size: 100%;
    color: #ccc;
}

#mirror {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#capture {
    visibility: hidden;
    position: absolute;
    left: -2000px;
}

#stage {
    // width: 100%;
    height: auto;
    margin: 0 auto;
}

.content {
    margin: 1rem;
}

details.content {
    margin: 0 25%;
    padding-bottom: 1rem;
}